# Primitivas de comparación con enteros
print("Comparaciones_basicas")
print()
print((10 < 20))      # menor que
print((15 > 8))       # mayor que
print((10 <= 10))     # menor o igual
print((20 >= 15))     # mayor o igual
print((5 == 2))       # igual a
print((7 != 3))       # diferente de
print()

# Primitivas booleanas
print("Operadores_booleanos_basicos")
print()
print((true and true))
print((false or true))
print(not(false))
print()

# Operadores alternativos
print("Operadores_con_simbolos_y_xor")
print()
print(((10 < 20) && (5 == 5)))
print(((10 > 20) || (7 != 3)))
print((true xor true))
print(((10 < 20) xor (5 > 10)))
print()

# Operadores booleanos anidados
print("Comparaciones_dentro_de_and")
print()
print((((10 < 20) and (5 == 5)) or not((10 < 8))))
print((not((15 > 8)) and (20 >= 15)))
print()

# Comparaciones mezcladas con enteros, flotantes y booleanos
print("Comparaciones_mezcladas")
print()
print(((80 < 20) and (5.5 > 3.2)))
print(((15.7 <= 15.7) or (8 != 8)))
print((((10 + 5) == 15) && ((20.5 / 2.0) > 10.0)))
print((((8.3 - 3.3) < 6.0) || (7 >= 7)))
print((not((12.5 > 10)) and false))
print((((100 % 3) == 1) xor ((9.9 + 0.1) >= 10.0)))
print((((15 * 2) > 25) || ((8.0 / 4.0) == 2.0)))
print((not(false) && ((10 < 20) and (5.5 != 3.2))))
print((((7 + 3) <= 10) or ((15.5 - 5.5) > 9.0)))
print((((20 / 4) == 5) && not((8.8 < 8.8))))

return