var factorial = lambda(n) => {
    if (n <= 1) {
        1
    } else {
        var resultado = 1;
        while (n > 0){
            resultado = (resultado * n)
            n = (n - 1)
        }
        resultado
    }
};

var registro = {};

var registroFactorial = lambda(L) => {
    var listaFactoriales = [];
    for i in L {
        listaFactoriales = (listaFactoriales append ['factorial(i)])
    }
    registro.["valores"] = L
    registro.["factoriales"] = listaFactoriales
};

'registroFactorial([1,2,3,4,7,9])

print(registro)

print("valores:", registro.["valores"])
print("factoriales:", registro.["factoriales"])


var map = lambda(f, L) => {
    if empty?(L){
        L
    }else{
        (['f(head(L))] append 'map(f,tail(L)))
    }
};

print("Map_multiplicar_por_2_sobre_", 'map(lambda(x) => {(x * 2)}, [1,2,3,4,5]))
print("map_potencias_de_2_sobre_", 'map(lambda(x) => {(x*x)}, [0,1,2,3,4,5]))


var x = 10;
var y = "prueba1";

print(x)
print(y)

x = "prueba2"
y = 20

print(x)
print(y)

const x = 10;
const y = "prueba1";

print(x)
print(y)

x = "prueba2"
y = 20

return