var x = "Hola", y = "Mundo";

print("Demostracion_de_la_concatenacion_de_X_con_Y")
print()
var z = (x concat y);
print("valor_x:", x)
print("valor_y:", y)
print("valor_concat_x_y:", z)
print()

print("Demostracion_de_la_funcion_length")
print()
print("longitud_x:" , length(x))
print("longitud_y:", length(y))
print("longitud_concat_x_y:", length(z))
print()

print("Ejemplos_directos_de_concat_y_length")
print()
print(("Hola" concat "Mundo"))
print(length(("Hola" concat "Mundo")))
print((("Buen" concat "os") concat "Dias"))
print(length((("Buen" concat "os") concat "Dias")))
print((("Feliz" concat "Super") concat "Cumpleanos"))
print(length((("Feliz" concat "Super") concat "Cumpleanos")))

return